# SuggestionApp

./: .editorconfig  README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DbConnection.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  SuggestionModel.cs
SuggestionAppUI/: Program.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Properties/: launchSettings.json
